// change these vars to change the theme
@base: #2D3E52;
@baseActive: #152532;
@contentBackground: #fff;
@contentText: #72777D;

// navbar
@navBarBackground: @base;
@navBarText: #fff;

// navbar buttons
@navBarButtonBackground: @base;
@navBarButtonHoverBackground: @baseActive;
@navBarButtonText: #fff;
@navBarButtonHoverText: @buttonText;
@navBarButtonActive: @baseActive;
@navBarButtonBorder: none;
@navBarButtonActiveText: @buttonText;

// standard buttons
@buttonBackground: #16A086;
@buttonHoverBackground: #16A085;
@buttonText: #fff;
@buttonHoverText: @buttonText;
@buttonActive: #16A085;
@buttonBorder: none;
@buttonActiveText: @buttonText;

// listviews
@listviewBackground: #F2F2F2;
@listviewText: @contentText;
@listviewActive: @baseActive;
@listviewLinkChevron: #929292;

// actionsheet
@actionSheetBackground: #F2F2F2;
@actionSheetColor: @contentText;
@actionSheetDivider: #16A086;
@actionSheetHover: #01579B;

@spinner: #16A086;

// drawer
@drawerBackground: #fff;
@drawerNavBarBackground: @navBarBackground;
@drawerNavBarText: @contentText;

// tabstrip
@tabStripBackground: @base;
@tabStripActive: @baseActive;

// switch
@switchHandle: @spinner;
@switchBackground: #f2f2f2;
@switchText: #000;

@scrollbar: #f2f2f2;

@import "../styles.less";