// change these vars to change the theme
@base: #03A9F4;
@baseActive: #01579B;
@contentBackground: #fff;
@contentText: #4C5356;
@navBarBackground: @base;
@navBarText: #fff;
@listviewBackground: #fff;
@listviewText: @contentText;
@listviewActive: @baseActive;
@listviewLinkChevron: @contentText;

// navbar buttons
@navBarButtonBackground: @base;
@navBarButtonHoverBackground: @baseActive;
@navBarButtonText: #fff;
@navBarButtonHoverText: @buttonText;
@navBarButtonActive: @baseActive;
@navBarButtonBorder: none;
@navBarButtonActiveText: @buttonText;

@buttonBackground: @base;
@buttonHoverBackground: #039BE5;
@buttonText: #fff;
@buttonHoverText: @buttonText;
@buttonActive: @baseActive;
@buttonBorder: none;
@buttonActiveText: @buttonText;

@actionSheetBackground: #fff;
@actionSheetColor: @contentText;
@actionSheetDivider: @base;
@actionSheetHover: #01579B;
@spinner: @baseActive;
@drawerBackground: #fff;
@drawerNavBarBackground: #fff;
@drawerNavBarText: @contentText;
@tabStripBackground: @base;
@tabStripActive: @baseActive;
@switchHandle: #fff;
@switchBackground: @base;
@switchText: #fff;
@scrollbar: @base;

@import "../styles.less";