// change these vars to change the theme
@base: #607D8B;
@baseActive: #263238;
@contentBackground: #fff;
@contentText: #4C5356;
@navBarBackground: #ECEFF1;
@navBarText: @contentText;
@listviewBackground: #fff;
@listviewText: @contentText;
@listviewActive: @baseActive;
@listviewLinkChevron: @contentText;
@buttonBackground: @navBarBackground;
@buttonHoverBackground: #546E7A;
@buttonText: @contentText;
@buttonHoverText: @buttonText;
@buttonActive: @baseActive;
@buttonActiveText: #fff;
@buttonBorder: none;
@actionSheetBackground: #fff;
@actionSheetColor: @contentText;
@actionSheetDivider: @base;
@actionSheetHover: #CFD8DC;
@spinner: @baseActive;
@drawerBackground: #fff;
@drawerNavBarBackground: #fff;
@drawerNavBarText: @contentText;
@tabStripBackground: @base;
@tabStripActive: @baseActive;
@switchHandle: #fff;
@switchBackground: @base;
@switchText: #fff;
@scrollbar: @base;

// navbar buttons
@navBarButtonBackground: @base;
@navBarButtonHoverBackground: @baseActive;
@navBarButtonText: #fff;
@navBarButtonHoverText: @buttonText;
@navBarButtonActive: @baseActive;
@navBarButtonBorder: none;
@navBarButtonActiveText: @buttonText;

@import "../styles.less";