// change these vars to change the theme
@base: #E91E63;
@baseActive: #C51162;
@contentBackground: #fff;
@contentText: #4C5356;
@navBarBackground: @base;
@navBarText: #fff;
@listviewBackground: #fff;
@listviewText: @contentText;
@listviewActive: @baseActive;
@listviewLinkChevron: @contentText;
@buttonBackground: @base;
@buttonHoverBackground: #D81B60;
@buttonText: #fff;
@buttonHoverText: @buttonText;
@buttonActive: @baseActive;
@buttonBorder: none;
@buttonActiveText: @buttonText;
@actionSheetBackground: #fff;
@actionSheetColor: @contentText;
@actionSheetDivider: @base;
@actionSheetHover: #F8BBD0;
@spinner: @baseActive;
@drawerBackground: #fff;
@drawerNavBarBackground: #fff;
@drawerNavBarText: @contentText;
@tabStripBackground: @base;
@tabStripActive: @baseActive;
@switchHandle: #fff;
@switchBackground: @base;
@switchText: #fff;
@scrollbar: @base;

// navbar buttons
@navBarButtonBackground: @base;
@navBarButtonHoverBackground: @baseActive;
@navBarButtonText: #fff;
@navBarButtonHoverText: @buttonText;
@navBarButtonActive: @baseActive;
@navBarButtonBorder: none;
@navBarButtonActiveText: @buttonText;

@import "../styles.less";